{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "4bf40392-9b06-4511-90a5-88fee9563f45",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
